# todo-net-core

./: .gitignore  README.md  TodoApi.slnx
TodoApi.Web/: .dockerignore  ApiResponse.cs  Dockerfile  GlobalUsings.cs  Program.cs  TodoApi.Web.csproj  TodoApi.Web.http  appsettings.Production.json  appsettings.json  todos.db-shm  todos.db-wal
TodoApi.Web.Tests/: CustomWebApplicationFactory.cs  TodoApi.Web.Tests.csproj  TodoEndpointsIntegrationTests.cs  TodoServiceTests.cs
TodoApi.Web/BackgroundServices/: ReminderService.cs
TodoApi.Web/Extensions/: JsonArrayFormatter.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TodoApi.Web/Features/Auth/: AuthEndpoints.cs  AuthService.cs  Dtos.cs  RefreshToken.cs  User.cs
TodoApi.Web/Features/Auth/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
TodoApi.Web/Features/Auth/Validators/: LoginDtoValidator.cs  RefreshRequestDtoValidator.cs  RegisterDtoValidator.cs
TodoApi.Web/Features/Todos/: Dtos.cs  Todo.cs  TodoDbContext.cs  TodoEndpoints.cs  TodoQueryParams.cs  TodoService.cs
TodoApi.Web/Features/Todos/Filters/: LoggingAndPerformanceFilter.cs  ValidationFilter.cs
TodoApi.Web/Features/Todos/Mapping/: TodoProfile.cs
TodoApi.Web/Features/Todos/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoApi.Web/Features/Todos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TodoApi.Web/Features/Todos/Validators/: CreateTodoDtoV2Validator.cs  CreateTodoDtoValidator.cs  UpdateTodoDtoValidator.cs
TodoApi.Web/Migrations/: 20260323132517_InitialCreate.Designer.cs  20260323132517_InitialCreate.cs  20260323140628_InitialCreate.Designer.cs  20260324103409_AddAuthEntities.Designer.cs  20260324103409_AddAuthEntities.cs  20260325031127_AddUserOwnershipToTodos.Designer.cs  20260325031127_AddUserOwnershipToTodos.cs  20260325073704_AddSoftDeleteToTodo.Designer.cs  20260325073704_AddSoftDeleteToTodo.cs  20260325082755_AddAuditTrailToTodo.Designer.cs  20260325082755_AddAuditTrailToTodo.cs  20260331131832_AddDueDateToTodo.Designer.cs  20260331131832_AddDueDateToTodo.cs  TodoDbContextModelSnapshot.cs
TodoApi.Web/Properties/: launchSettings.json
TodoApi.Web/wwwroot/swagger/: custom.css  custom.js
docs/: ARCHITECTURE.md  FEATURES.md  SETUP.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
